<resources>
    <string name="app_name">Note App</string>

    //Home screen
    <string name="pick_date"> Enter Date</string>
    <string name="location"> Enter Location</string>
    <string name="notepad">What is on your mind?</string>
    <string name="notecount"></string>
    <string name="notetotal">Total Entrys:</string>
    <string name="title">Note Pad</string>
    <string name="Noteadd">Add Note</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="total2"></string>

    //Search Date Screen
    <string name="BDate">Search Date</string>
    <string name="resultdate">Note Date Results </string>
    <string name="searchdate">Search A Note Date </string>
    <string name="datetitle">Search A Date  </string>

    //Search Location Screen
    <string name="locationsearch">Search A Location</string>
    <string name="Blocation"> Search Location</string>
    <string name="resultlocation">Search Note Location Results</string>
    <string name="locationtitle">Search Note Location</string>

    //Menu DropDown
    <string name="action_menu">HomeScreen</string>
    <string name="action_list">Note List</string>
    <string name="action_searchlocation">Search Location</string>
    <string name="action_searchdate">Search Date</string>
    <string name="action_deleteall">Delete ALL</string>

</resources>
