<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="note_app.wit.ie.NoteActivity">
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="@string/action_menu"
        app:showAsAction="never"
        android:onClick="home"/>
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/action_list"
        app:showAsAction="never"
        android:onClick="list"/>
    <item
        android:id="@+id/action_searchlocation"
        android:orderInCategory="100"
        android:title="@string/action_searchlocation"
        app:showAsAction="never"
        android:onClick="searchlocation"/>
    <item
        android:id="@+id/action_searchdate"
        android:orderInCategory="100"
        android:title="@string/action_searchdate"
        app:showAsAction="never"
        android:onClick="searchdate"/>
    <item
        android:id="@+id/action_deleteall"
        android:orderInCategory="100"
        android:title="@string/action_deleteall"
        app:showAsAction="never"
        android:onClick="delete"/>
</menu>
