<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/notelist"/>
</android.support.constraint.ConstraintLayout>

    <!-- https://ddrohan.github.io/wit-mad-1-2018/topic02-activities-and-navigation/book-a-donation-02/index.html#/Lab-03-->